# SmartPenWebAppNUIG

./: README.md  SmartPenWebApp.sln
SmartPenWebApp/: Program.cs  SmartSignWebApp.csproj  Startup.cs  package.json
SmartPenWebApp/Controllers/: AppController.cs
SmartPenWebApp/Properties/: launchSettings.json
SmartPenWebApp/Services/: IMailService.cs  NullMailService.cs  SGMailService.cs
SmartPenWebApp/ViewModels/: AdminViewModel.cs
SmartPenWebApp/Views/: _ViewImports.cshtml
SmartPenWebApp/Views/App/: Admin.cshtml  Client.cshtml  Index.cshtml  Search.cshtml
SmartPenWebApp/Views/Shared/: _Layout.cshtml
SmartPenWebApp/wwwroot/css/: site.css
SmartPenWebApp/wwwroot/js/: admin.js
SmartPenWebApp/wwwroot/lib/font-awesome/: package.json
SmartPenWebApp/wwwroot/lib/jquery/: package.json
SmartPenWebApp/wwwroot/lib/jquery-validation/: package.json
SmartPenWebApp/wwwroot/lib/jquery-validation-unobtrusive/: package.json
