<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery\external\**" />
    <Compile Remove="wwwroot\lib\jquery\src\**" />
    <Content Remove="wwwroot\lib\jquery\external\**" />
    <Content Remove="wwwroot\lib\jquery\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\external\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\src\**" />
    <None Remove="wwwroot\lib\jquery\external\**" />
    <None Remove="wwwroot\lib\jquery\src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\.editorconfig" />
    <None Include="wwwroot\lib\bootstrap\.gitattributes" />
    <None Include="wwwroot\lib\bootstrap\.gitignore" />
    <None Include="wwwroot\lib\bootstrap\.hound.yml" />
    <None Include="wwwroot\lib\bootstrap\.travis.yml" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\CNAME" />
    <None Include="wwwroot\lib\bootstrap\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\css\docs.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\flash\ZeroClipboard.swf" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\customize.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\docs.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\ie10-viewport-bug-workaround.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\ie8-responsive-file-warning.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\raw-files.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\src\application.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\src\customizer.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\autoprefixer.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\Blob.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\FileSaver.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\holder.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\jquery.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\jszip.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\less.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\uglify.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\assets\js\vendor\ZeroClipboard.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\docs\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\docs\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap\docs\examples\tooltip-viewport\tooltip-viewport.js" />
    <None Include="wwwroot\lib\bootstrap\docs\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\browser-bugs.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\browser-features.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\core-team.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\glyphicons.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\sass-team.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\showcase.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_data\translations.yml" />
    <None Include="wwwroot\lib\bootstrap\docs\_plugins\bridge.rb" />
    <None Include="wwwroot\lib\bootstrap\docs\_plugins\bugify.rb" />
    <None Include="wwwroot\lib\bootstrap\docs\_pug\customizer-nav.pug" />
    <None Include="wwwroot\lib\bootstrap\docs\_pug\customizer-variables.pug" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\phantom.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\vendor\jquery.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\vendor\qunit.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\_config.yml" />
    <None Include="wwwroot\lib\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\README.md" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\README.md" />
    <None Include="wwwroot\lib\jquery-validation\changelog.md" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery-validation\README.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
